do_initcalls (init/main.c:1314)
do_initcall_level (include/linux/init.h:130)
do_one_initcall (init/main.c:1236)
driver_register (drivers/base/driver.c:254)
bus_add_driver (drivers/base/bus.c:674)
bus_for_each_dev (drivers/base/bus.c:368)
__driver_attach (drivers/base/dd.c:1216)
driver_probe_device (drivers/base/dd.c:830)
__driver_probe_device (drivers/base/dd.c:800)
really_probe (drivers/base/dd.c:658)
call_driver_probe (drivers/base/dd.c:579)
platform_probe (drivers/base/platform.c:1420)
aspeed_spi_probe (drivers/spi/spi-aspeed-smc.c:1451)
devm_spi_register_controller (drivers/spi/spi.c:3257)
spi_register_controller (drivers/spi/spi.c:3215)
of_register_spi_devices (drivers/spi/spi.c:2389)
of_register_spi_device (drivers/spi/spi.c:2359)
spi_add_device (drivers/spi/spi.c:705)
__spi_add_device (drivers/spi/spi.c:670)
spi_setup (drivers/spi/spi.c:3804)
aspeed_spi_setup (drivers/spi/spi-aspeed-smc.c:1257)
